<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main At!" />
    <!--<Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addfragments2"
        android:background="@android:color/holo_red_dark"
        android:text="addFragment" />
        -->
     <fragment
        android:id="@+id/fragment1"
        android:name="com.example.fragment_todo.First"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_first" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.fragment_todo.Second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_second" />

    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.fragment_todo.Third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_third"/>



    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fragment"
        android:layout_height="match_parent">

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fragmentn"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>